{
  "compilerOptions": {
    "target": "ES2017",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false,
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "react-jsx",
    "baseUrl": ".",
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@api/*": [
        "./src/api/*"
      ],
      "@widgets/*": [
        "./src/widgets/*"
      ],
      "@lib/*": [
        "./src/common/lib/*"
      ],
      "@font/*": [
        "./src/common/font/*"
      ],
      "@core/*": [
        "./src/common/core/*"
      ],
      "@utils/*": [
        "./src/common/Utils/*"
      ],
      "@icons/*": [
        "./src/common/Icons/*"
      ],
      "@themes/*": [
        "./src/common/themes/*"
      ],
      "@styles/*": [
        "./src/styles/*"
      ],
      "@images/*": [
        "./src/images/*"
      ],
      "@components/*": [
        "./src/common/components/*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
