{
  "name": "NSS HSS Adoor",
  "short_name": "NSS HSS Adoor",
  "description": "Official app of NSS HSS Adoor - Student & Teacher Portal. Established 1934, Kerala.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#22c55e",
  "orientation": "portrait-primary",
  "categories": ["education"],
  "icons": [
    {
      "src": "/images/logo.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/images/logo.webp",
      "sizes": "any",
      "type": "image/webp",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
